{
    "name": "magemontreal/module-hide-default-store-code",
    "description": "Used to hide store code for default website",
    "require": {
        "php": "~7.4.0||~8.1.0||~8.2.0",
        "magento/magento-composer-installer": "*"
    },
    "type": "magento2-module",
    "version": "1.0.3",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MageMontreal\\HideDefaultStoreCode\\": ""
        }
    }
}